{
  "schemaVersion": 1,
  "id": "omatainer",
  "name": "Omatainer",
  "version": "0.1.0",
  "author": "michael",
  "description": "Sequencer, arranger, composer, and dual-deck DJ in one Omarchy-native surface",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omatainer",
    "description": "Transport, BPM, and dual-deck status for the native DAW/DJ",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
